PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=pruebas_act
EMAIL_USER=digitaleventohub@gmail.com
EMAIL_PASS=skrk nyvm azww pzwn
JWT_SECRET=miSecretoSuperSeguro123!!
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
CLOUDINARY_CLOUD_NAME=dkdapj1br
CLOUDINARY_API_KEY=894354184461489
CLOUDINARY_API_SECRET=u17smQXEPFgtovjbwyTPRjRSyPQ

